# Navigation3

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/navigation3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/navigation3/: MainActivity.kt  MyNav3App.kt
app/src/main/java/com/app/navigation3/navigation/: AppNavigationState.kt
app/src/main/java/com/app/navigation3/ui/: AppScaffold.kt
app/src/main/java/com/app/navigation3/ui/components/: AppBottomBar.kt  BottomBarItems.kt
app/src/main/java/com/app/navigation3/ui/screens/: HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/app/navigation3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/navigation3/ui/viewModels/: HomeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/app/navigation3/util/: AppColors.kt  Shimmer.kt
app/src/test/java/com/app/navigation3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
